<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav>
        <br>
        <a href="../index.html">Back to Homepage</a>
        <br>
        <br>
        <a href="writing.html">Back to Writing</a>
        <br>
        <br>
    </nav>
    <header>
        <h2>Heroes</h2>
    </header>
    <section>
        <h4>by Erica Cho</h4>
        <p>
            Heroes are all around us, whether it’s the modern society or a fictional world. Heroes don’t have to be this
            big, muscular guy with his long red cape flapping in the wind. They don’t have to be people who save the
            Earth
            from exploding or save humanity from an alien species threatening to obliterate all. Heroes can simply be
            someone who saves someone else’s cat from a tree or donates money to the people who suffer from poverty and
            possible change their lives. They don’t have to be fearless, they just have to have enough courage to put
            into
            their actions. Heroes are people who make a change for the good of others, doesn’t matter big or small. In
            the
            book “The Lightning Thief” by Rick Riordan, the author seems to describe a hero as one who is willing to put
            themselves at risk for others. The risk they take doesn’t necessarily have to be their lives but a variety
            of
            other general or specific things. Percy Jackson, the protagonist, is a boy who finds out that he is a
            demi-god
            and goes to a camp for ‘godlings’ like him. He finds out his best friend Grover is actually a satyr and
            meets
            another demi-god named Annabeth. The two unique characters accompany Percy on his perilous quest to find a
            lightning bolt and face unexpected problems and monsters in every corner. Three examples of heroes in this
            book
            are Percy Jackson, Grover Underwood, and Sally Jackson (Percy’s mom).
        </p>
        <br>
        <p>
            Percy Jackson is the main character of this book. Percy had problems with his social life or had family
            issues
            like many protagonists of other popular books or movies. This makes him seem more heroic and stronger to
            recover
            from such things and develop into a mighty demi-god hero that saves the world. Because Percy is the main
            character and is the “main” hero, he needs to be strong and skillful. But being strong is not the only thing
            a
            hero has to be. A hero needs to be a good friend and a good friend has unending loyalty to share. Percy’s
            actions display great loyalty towards his precious friends who fight beside him. An example of his loyalty
            could
            be when Percy, Grover, and Annabeth were fighting horrifying monsters called the Furies on a bus. Percy had
            the
            chance to flee and save himself, even encouraged to do so by his friends. Instead, he stayed and thought of
            a
            clever way to defeat the monsters, saving himself and his companions. “I looked at the open doorway. I was
            free
            to go, but I couldn’t leave my friends.” (pg.165) Also in another scene near the beginning of the book,
            Percy
            could’ve left an unconscious Grover in the car when the Minotaur was charging to kill them. Instead, Percy,
            quite struggling, picks Grover up and heads to safety. Grover’s weight slowed him down immensely and Percy
            could’ve easily escaped without Grover’s whole body weight leaning on him. He couldn’t let his friend die
            and
            stayed with him through all of it. These events show how Percy is loyal and this is one way of being a hero.
        </p>
        <br>
        <p>
            Another heroic character is Grover. This hilarious and caring satyr is a hero because he would do anything
            to
            keep his best pal Percy protected and stays by his side no matter how risky the mission is. For example,
            there
            is a reckless scene of Grover attacking Medusa with his eyes closed. Thanks to Grover, it bought Percy and
            Annabeth time to quickly make a plan to kill the snake-headed monster. The poor satyr could’ve been turned
            into
            stone or gotten bitten by the slithering, hissing snakes protruding from her ugly head. It was a certainly
            dangerous situation. “‘There he was in the night sky, flying in from twelve o’clock with his winged shoes
            fluttering, Grover, holding a tree branch the size of a baseball bat. His eyes were shut tight, his head
            twitched from side to side. He was navigating by ears and nose alone. “Duck!” he yelled again “I’ll get
            her!””
            (pg.180) There is also another time when Grover offers to stay in the Underworld so that Percy, Percy’s mom,
            and
            Annabeth could return home safely. This would mean that Grover would get tortured for however long Hades
            wants
            to. It would also mean Grover would never accomplish his sole dream of receiving a searcher’s license to
            find
            Pan, the god of nature. ““Leave me here,” he said. “Use the third pearl on your mom.” “I’m a satyr. We don’t
            have souls like humans do. He can torture me until I die, but he won’t get me forever. I’ll just be
            reincarnated
            as a flower or something. It’s the best way.” (pg.316) This quote is heart warming but a bit ironic at the
            same
            time because Grover says he has no soul since he is a satyr. His actions are quite the opposite of soulless
            as
            he demonstrates his caring personality as he is, in fact, saying this quote. His actions and thoughts, that
            would not be easy to have if he was a selfish coward, show his admirable selflessness towards others.
        </p>
        <br>
        <p>
            Lastly, Percy’s mom, Sally, is considerably one of the most bravest and heroic characters in the story. When
            she, Percy and Grover were getting attacked by the Minotaur on the way to Camp Half-Blood, she does
            something
            utterly brave. Sally tells her son to leave her in the car and escape safely to Camp Half-Blood. She knows
            that
            Percy and Grover would be safe if they left her, and that it would also mean that she herself would probably
            die. Another incredibly brave thing she did was marry Gabe Ugliano. Gabe Ugliano is a disgusting, abusive
            poker
            player who doesn’t care about Sally or Percy at all. Sally marries him only for Percy’s chances of staying
            alive
            while not being in Camp Half-Blood. Gabe’s pungent odor (giving him the nickname “Smelly Gabe”) would
            disguise
            Percy’s strong smell that identifies him as a son of one the “Big Three”, Poseidon, from the monsters. Sally
            copes with the evil man for Percy and marries him knowing that she will have to live with him forever. She
            even
            gets abused by Gabe but hides it from Percy. “He raised his hand, and my mother flinched. For the first
            time, I
            realized something. Gabe had hit my mother. I didn’t know when or how much. But I was sure he had done it.”
            (pg.348) Sally is a very brave person and bravery is one of the most important aspects of being a hero.
        </p>
        <br>
        <pr>
            In conclusion, these characters in “The Lightning Thief” are heroes in their own ways and show that they are
            brave, selfless and loyal throughout the book. The heroes from the fictional universe are fascinating to
            read
            about but that doesn’t mean that these acts of heroism have to stay in those pages. There are heroes in the
            real
            world too, though they may not have super strength or lazer eyes. We encounter heroes in our everyday lives
            and
            anyone should know that to be a hero, you don’t have to be someone special or do something extremely big.
            Being
            a hero is not so impossible like many people think. A hero just has to have enough courage to make a change
            in
            the world we are living in now. To be a ripple in a lake. The change a certain hero makes may not affect all
            of
            us on Earth but that doesn’t matter. Just because their actions affect different, certain things or people,
            it
            doesn’t mean it didn’t happen or didn’t make an important change. Heroes in our modern world are important
            because they are who made what we are living in right now. They are the reasons why we have what we have.
            Anyone
            can be a hero, just to different audiences. Your parents, your child, your student, your pet, a friend,
            maybe
            even the whole human species, they can all possibly be your audience. It is our job as readers to learn from
            these books of heroism, be able to interpret these to actions we can achieve and demonstrate them.
        </pr>
    </section>
    <footer>
        <p>&copy; 2019</p>
    </footer>
</body>

</html>